VERSION_NAME=1.0.4-SNAPSHOT
GROUP=com.groundupworks.android
LOCAL=true

POM_NAME=Android Auth
POM_ARTIFACT_ID=google-auth
POM_PACKAGING=aar
POM_DESCRIPTION=Android Google authentication library
POM_URL=http://www.groundupworks.com/
POM_SCM_URL=https://github.com/groundupworks/android-auth
POM_SCM_CONNECTION=scm:git@github.com:groundupworks/android-auth.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:groundupworks/android-auth.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=groundupworks
POM_DEVELOPER_NAME=Ground Up Works
